#checkout-items
  background-color: rgba(233, 217, 217, 0.35)
  min-height: calc(100vh - 80px)
  display: flex



#checkout-table
  margin-block: 40px
  //width: 70vw
  outline: 1px solid black

#btn-delete
  border: none
  background-color: transparent

#table-row