#cart-icon
  position: fixed
  bottom: 30px
  right: 30px
  cursor: pointer
  z-index: 999
  text-decoration: none


#cart-length
  color: #fffefd
  text-shadow: 2px -1px 1px #32363e
  font-weight: 900
  font-size: 26px
  position: relative
  top: -20px
  right: 20px