$font-stack: 'Merriweather', 'Roboto Slab', Helvetica
$primary-color: #fffefd
$secondary-color: #70384d

.flex-container
  display: flex
  justify-content: space-between
  height: 80px

.flex-item
  display: flex
  justify-content: center
  font-size: clamp(2vmin, 3vmin, 5vmin)

.navbar-container
  min-width: 320px
  width: 100%
  font-weight: 500
  background-color: $secondary-color

.dropdown-btn
  background-color: transparent
  border: none
  color: $primary-color
  display: none
  font-size: 1.8rem
  font-family: $font-stack

.nav-list
  background-color: $secondary-color
  display: grid
  font-size: 1.5rem
  grid-template-columns: repeat(4, 1fr)
  width: 45vw
  border-bottom-left-radius: 8px
  z-index: 1
  //transition: all .5s ease-in-out
  //transform-origin: left top

.nav-link
  display: flex
  text-decoration: none
  color: $primary-color
  text-align: center
  justify-content: center
  align-items: center
  cursor: pointer
  text-shadow: 1px 1px 8px #32363e
  //box-shadow: rgba(0, 0, 0, 0.35) 0 1px 2px 0

.nav-link:hover
  font-size: 1.6rem

#logo-img
  width: 110px
  height: 110px
  position: relative
  top: 5px
  margin-left: 10px

.yarn-dropdown
  display: none
  position: absolute
  top: 80px
  width: 11.25vw
  border-bottom-left-radius: 8px
  background: linear-gradient($secondary-color 35%, #925a6f)


.yarn-btn
  position: relative

.yarn-btn:hover .yarn-dropdown
  display: block

.yarn-dropdown .nav-link
  font-size: 1.2rem
  line-height: 10vh

.yarn-dropdown .nav-link:hover
  font-size: 1.3rem

.yarn-dropdown > :last-child
  border-bottom-left-radius: 8px


@media (max-width: 1060px)
  .nav-list
    grid-template-columns: 1fr
    position: absolute
    top: 80px
    right: 0
    z-index: 1
    font-size: 1.4rem
    background: linear-gradient($secondary-color 35%, #925a6f)

  .nav-link
    display: none
    text-align: center
    line-height: 10vh
    font-weight: normal

  .visible
    display: block

  .dropdown-btn
    display: block
    border: none
    width: 45vw
    text-align: center

  .logo-div
    width: 45vw

  .yarn-dropdown
    right: 45vw

  .nav-link
    font-size: 1rem

  .nav-link:hover
    font-size: 1.1rem

  .yarn-btn
    border-bottom-left-radius: 8px


