.item
  height: clamp(300px, 400px, 500px)
  border-radius: 20px
  padding-inline: 10px
  color: #32363e

.yarn-image
  margin-inline: auto
  display: block


#price
  margin: 0
  padding-top: 40px
  font-weight: bold
  font-size: 1.3rem
  color: #7a263c


.item-title
  margin: 0
  height: 80px
