.product-layout
  background-color: #e9d9d9

.items-grid-container
  display: grid
  grid-template-columns: repeat(auto-fill, clamp(200px, 300px, 500px))
  gap: 60px
  justify-content: center
  margin: 0
  padding: 0

.item-grid
  background-color: #f0efea
  width: 300px
  height: clamp(300px, 400px, 500px)
  border-radius: 20px
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px


h1
  margin: 0