.container
  //margin: 0
  background-color: #A05E21
  //height: calc(100vh - 80px)
  //overflow: hidden
  //display: flex
  width: 100vw
  height: 50vw
  //padding: 0
//
//
//.circle
//  position: relative
//  top: 5vh
//  right: 35vw
//  background-color: #B87F4B
//  border-radius: 50%
//  width: 90vw
//  height: 150vh
//
//#background-image
//  border-radius: 50%
//  width: 90vw
//  height: 150vh
//  background-image: url("./1st-slide-sales.jpeg")
//  background-repeat: no-repeat
//  background-position: bottom
//  background-position-x: 100px
//  background-size: cover
//  position: relative
//  top: 5vh
//  right: 5vw
//
//
//.text-content
//  position: absolute
//  top: 15vh
//  left: 40vw
//
//h2
//  margin: 0
//  font-weight: 1200
//  font-size: 9vmin
//  color: #fafafa
//  text-shadow: 5px 5px 10px #282c34
//
//p
//  font-size: 5em
//  padding-left: 15vw
//  margin-top: 2vh
//  color: #fafafa
//  text-shadow: 2px 2px 5px #282c34
//  font-family: "Brush Script MT"
//
//#button-link
//  border: 2px solid #522903
//  background-color: #522903
//  border-radius: 10px
//  width: 20vw
//  height: 10vh
//  font-size: 1.7em
//  font-weight: bold
//  color: #fafafa
//  letter-spacing: 3px
//  margin-left: 20vw