.product-layout
  background-color: #e9d9d9
  //box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0 18px 36px -18px inset
  padding-bottom: 20px

.items-grid-container
  display: grid
  grid-template-columns: repeat(auto-fill, clamp(200px, 300px, 500px))
  gap: 40px
  justify-content: center
  margin: 0
  padding: 0

.item-grid
  background-color: #f0efea
  width: 300px
  height: clamp(300px, 400px, 500px)
  border-radius: 20px
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px


#category-header
  margin: 0
  text-align: center
  padding-top: 40px
  color: #32363e
  font-size: 2.5rem

#category-description
  font-size: 1.3rem
  //max-width: 960px
  padding-inline: 40px
  line-height: 2
  text-align: justify

.item-grid:hover
  transform: scale(1.02)
  cursor: pointer

hr
  width: 100%
  align-items: center
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  margin-bottom: 20px

@media (max-width: 1060px)
  #category-description
    padding-inline: 10px

